<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ralph’s Party RPG</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h2 class="logo">Ralph’s Party RPG</h2>
      <ul class="nav-links">
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="tietoja.html">Tietoja</a></li>
        <li><a href="creditit.html">Crediittit</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1>Tervetuloa pelaamaan!</h1>
    <img src="img/rpg.jpg" alt="Ralph’s Party RPG -kuva" class="game-image">
    <p class="description">
      OSta tämä scämmi peli steamista nyt
    </p>

    <div class="trailerivideo">
        <h2>Katso traileri</h2>
        <video controls width="100%" class="video-player">
          <source src="videot/trailer.mp4" type="video/mp4">
          Selaimesi ei tue videotoistoa.
        </video>
      </div>
      
    <a href="https://store.steampowered.com/app/1977230/" target="_blank" class="buy-button">Osta nyt Steamista</a>
  </div>
  <footer>
    <p>&copy; 2025  Ralph’s Party RPG</p>
</footer>
</body>
</html>
